# sports-section-control-system

./: .gitignore  README.md  Sscs.sln
Src/Application/Sscs.Application/: ApplicationDependencies.cs  Sscs.Application.csproj
Src/Application/Sscs.Application/Common/: ISscsDbContext.cs
Src/Application/Sscs.Application/Common/Behaviours/: RequestValidationBehavior.cs
Src/Application/Sscs.Application/Common/Interfaces/: IEventBus.cs  ISscsDbContext.cs
Src/Application/Sscs.Application/Companies/Commands/RegisterCompany/: RegisterCompanyCommand.cs  RegisterCompanyCommandHandler.cs  RegisterCompanyCommandValidator.cs
Src/Application/Sscs.Application/Company/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
Src/Application/Sscs.Application/Company/Commands/RegisterCompany/: CreateCompanyCommandHandler.cs  RegisterCompanyCommand.cs  RegisterCompanyCommandValidator.cs
Src/Application/Sscs.Application/DomainEventHandlers/Company/: NewCompanyRegistredEventHadler.cs
Src/Application/Sscs.Application/DomainEventHandlers/CompanyEventHandlers/: CompanyRegisteredEventHandler.cs  NewCompanyRegistredEventHadler.cs
Src/Application/Sscs.Application/IntegrationEvents/: CompanyRegisteredIntegrationEvent.cs  TestIntegrationEvent.cs
Src/Application/Sscs.Domain/: Sscs.Domain.csproj
Src/Application/Sscs.Domain/AggregatesModel/CompanyAggregate/: Company.cs  ICompanyRepository.cs  User.cs
Src/Application/Sscs.Domain/Common/: EditableEntity.cs  Entity.cs  IAggregateRoot.cs  INotification.cs  IRepository.cs
Src/Application/Sscs.Domain/DomainEvents/Company/: NewCompanyRegisteredEvent.cs
Src/Application/Sscs.Domain/SharedKernel/: EditableEntity.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs
Src/Infrastructure/Sscs.Extensions.MassTransit/: BusDependencies.cs  Sscs.Extensions.MassTransit.csproj
Src/Infrastructure/Sscs.Infrastructure/: InfrastructureDependencies.cs  Sscs.Infrastructure.csproj
Src/Infrastructure/Sscs.Infrastructure/Bus/: EventBus.cs
Src/Infrastructure/Sscs.Persistence/: PersistenceDependencies.cs  Sscs.Persistence.csproj  SscsDbContext.cs  SscsDbContextFactory.cs
Src/Infrastructure/Sscs.Persistence/Configuration/Common/: EditableEntityConfiguration.cs  EntityConfiguration.cs
Src/Infrastructure/Sscs.Persistence/Configuration/CompanyAggregate/: CompanyConfiguration.cs  UserConfiguration.cs
Src/Infrastructure/Sscs.Persistence/Migrations/: 20210612134306_InitialCreate.Designer.cs  20210612134306_InitialCreate.cs  20210612155904_InitialCreate.Designer.cs  20210612155904_InitialCreate.cs  20210619105958_InitialCreate.Designer.cs  20210619105958_InitialCreate.cs  20210619130712_AddEditableColumnsToCompany.Designer.cs  20210619130712_AddEditableColumnsToCompany.cs  SscsDbContextModelSnapshot.cs
Src/Infrastructure/Sscs.Repository/: CompanyRepository.cs  RepositoryDependencies.cs  Sscs.Repository.csproj
Src/Presentation/Sscs.Api/: Program.cs  Sscs.Api.csproj  Startup.cs  appsettings.Development.json
Src/Presentation/Sscs.Api/Controllers/: CompanyController.cs  SscsBaseController.cs
Src/Presentation/Sscs.Api/Extensions/: HostExtensions.cs
Src/Presentation/Sscs.NotificationConsumer.Host/: Program.cs  Sscs.NotificationConsumer.Host.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Src/Presentation/Sscs.NotificationConsumer.Host/Consumers/: CompanyRegisteredIntegrationEventConsumer.cs
Src/Presentation/Sscs.TestConsumer/: Program.cs  Sscs.TestConsumer.csproj  TestIntegrationEventConsumer.cs  appsettings.json
Src/Presentation/Sscs.Web/: Program.cs  _Imports.razor
Src/Presentation/Sscs.Web/Shared/: NavMenu.razor
Src/Presentation/Sscs.Web/wwwroot/: index.html
