<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.2.1" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

</Project>
