<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.2.1" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Sscs.Application\Sscs.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Sscs.Extensions.MassTransit\Sscs.Extensions.MassTransit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\5.0.0\Microsoft.Extensions.Hosting.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
