<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Sscs.Application\Sscs.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Sscs.Infrastructure\Sscs.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Sscs.Persistence\Sscs.Persistence.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Sscs.Repository\Sscs.Repository.csproj" />
    </ItemGroup>

</Project>
