<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Sscs.Application\Sscs.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="6.3.1" />
      <PackageReference Include="EasyNetQ.DI.Microsoft" Version="6.3.1" />
    </ItemGroup>

</Project>
